INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125250103',2218,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125250128',2214,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125250180',2057,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125250199',2067,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125250200',2225,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125250271',2064,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125251172',1554,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125252182',2265,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125252303',1613,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125252474',2049,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125253047',2035,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125253149',1590,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125253269',2065,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125253278',2077,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125253890',2257,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125254019',2045,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125254119',2063,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125254393',2259,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125254488',2258,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125254652',2046,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125254674',1138,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125255173',1385,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125255175',1612,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125255205',2260,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125256042',2056,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125256083',2219,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125256320',2053,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125256392',2047,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125256554',2215,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125256893',2217,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125257927',2264,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125258007',2223,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125258011',2241,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125258401',2222,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('12125259243',2216,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('13124293720',2076,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('14154420400',2066,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('16172928495',2061,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('3124293796',1432,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('3126297715',1296,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('3157413295',1275,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('4154420639',1303,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('4156590868',1428,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('6172928452',1431,'20180405',NULL,'NYC')
INSERT [dbo].[CustodianCiscoIdentity] (ciscono, custodianId,startdate, enddate, location) VALUES ('6172928493',1551,'20180405',NULL,'NYC')
