USE [Voice_Analytics]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [audio].[CallDirection](
	[CallDirectionID] [int] NOT NULL,
	[Name] [varchar](100) NULL,
	[DateCreated] [smalldatetime] NULL CONSTRAINT [DF_CallDirection_DateCreated]  DEFAULT (getdate()),
 CONSTRAINT [PKCallDirection] PRIMARY KEY CLUSTERED 
(
	[CallDirectionID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


